server {
    listen 80;

    client_max_body_size 100m;

    location / {
        proxy_pass http://torch-frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}

